name: Build test

# Controls when the action will run
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-18.04
    steps:
    - name: Setup Node
      uses: actions/setup-node@v2.4.0
      with:
        node-version: '6.16'

    - uses: actions/checkout@v2
    - name: TAU Build
      run: |
        npm install
        npm test
        npm run build && npm run test:karma

    - name: Setup Node 10.15
      uses: actions/setup-node@v2.4.0
      with:
        node-version: '10.15'

    - name: TAU Lint
      run: |
        npm run lint-check
        npm run spellcheck